# Environment configuration

# MongoDB URI
MONGO_URI=mongodb+srv://guptaadi2722:0C66E0f03kMW5qJb@cluster0.shjkv.mongodb.net/Task-Manager?retryWrites=true&w=majority
# Server port for Express
PORT=5000

# JWT Secret Key (Add a secure, random string here)
JWT_SECRET=yourSuperSecretKey
